/* CSS reset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

/* Body Styling */
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    background-color: #070708;
    font-family: 'Press Start 2P', cursive;
}

header{
    height: 18.5vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20vw;
    padding-right: 20vw;
    border-bottom: 2px solid white;
    color: white;
}

#talleys{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    width: 300px;
}

#card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 72vh;
    width: 100%;
}

#card{
    height: 45vh;
    width:  60vw;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.5em;
    color: white;
}

/* #card:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
} */

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  } 

#button_container{
    width: 100%;
    display: flex;;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 5vh;
}

.button{
    width: 10vw;
    padding: 2rem;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    background-color: #070708;
    transition: all .3s ease-out;
}

.button:hover{
    color: #337EDD;
    border-radius: 50px;
}

#answer{
    position: absolute;
}

#next{
    position: absolute;
}

footer{
    height: 8.5vh;
    width: 100%;
    border-top: 2px solid white;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* Font Styling */
h1{
    font-size: 30px;
}

h2{
    font-size: 20px;
}

#card p{
    font-size: 30px;
}

.answer_text{
    font-size: 40px;
}

p{
    font-size: 10px;
    width: 100%;
    line-height: 1.5em;
    color: white;
}

span{
    width: 100%;
}

#show_questions{
    font-size: 15px;
}

img{
    height: 40px;
    margin-bottom: 20px;
}